@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?p36tke');
  src:  url('fonts/icons.eot?p36tke#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?p36tke') format('truetype'),
    url('fonts/icons.woff?p36tke') format('woff'),
    url('fonts/icons.svg?p36tke#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e907";
}
.icon-google-plus:before {
  content: "\e900";
}
.icon-youtube:before {
  content: "\e901";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-line-chart:before {
  content: "\e903";
}
.icon-group:before {
  content: "\e904";
}
.icon-users:before {
  content: "\e904";
}
.icon-futbol-o:before {
  content: "\e905";
}
.icon-envira:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\ea90";
}

