[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-clock-o:before {
    content: "\e90a";
}
.icon-mobile:before {
    content: "\e909";
}
.icon-envelope:before {
    content: "\e908";
}
.icon-linkedin:before {
    content: "\e907";
}
.icon-google-plus:before {
    content: "\e900";
}
.icon-youtube:before {
    content: "\e901";
}
.icon-twitter:before {
    content: "\e902";
}
.icon-line-chart:before {
    content: "\e903";
}
.icon-group:before {
    content: "\e904";
}
.icon-users:before {
    content: "\e904";
}
.icon-futbol-o:before {
    content: "\e905";
}
.icon-envira:before {
    content: "\e906";
}
.icon-facebook:before {
    content: "\ea90";
}

